# TestNGs

./: .project  pom.xml
src/test/java/core/: Page.java
src/test/java/externalxpath/: AmazonXpath.java
src/test/java/reports/: AmazonLogin.html
src/test/java/testcases/: AmazonLogin.java  AmazonShop.java  SigninTest.java
src/test/java/utility/: Logs.java  ScreenShot.java  TestConfig.java  WBConnection.java  monitoringMail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Signin.html  Signin.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AmazonLogin.xml  TEST-testcases.AmazonShop.xml  TEST-testcases.SigninTest.xml
test-output/old/Suite/: Signin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
